<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="referrer" content="no-referrer">
      <title>movie_chatbot</title>
      <link rel="icon" type="image/png" href=""/>
      <meta property="og:title" content="movie_chatbot"/>
      <meta property="og:description" content=""/>
      <meta property="og:locale" content="en"/>
      <meta property="og:image" content=""/>
      <link href='https://static.dialogflow.com/common/website-poly.min.css' rel='stylesheet' nonce="IwOCs4gT4ucNt-6F4M4k8g">
      <style nonce="IwOCs4gT4ucNt-6F4M4k8g">
         @-moz-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* Firefox */
         @-webkit-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* Webkit */
         @-ms-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* IE */
         @keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* Opera and prob css3 final iteration */
         #preloader {
         background: #fff;
         position: fixed;
         top: 0;
         left: 0;
         height: 100%;
         width: 100%;
         z-index: 999999;
         opacity: 1;
         filter: alpha(opacity=100);
         -webkit-transition: opacity 500ms ease;
         transition: opacity 500ms ease, display 500ms;
         }
         #preloader .logo {
         display: block;
         width: 109px;
         height: 39px;
         background-repeat: no-repeat;
         background-image: url('https://www.gstatic.com/dialogflow-console/common/assets/img/logo@2x-black.png');
         background-size: contain;
         position: absolute;
         top: 50%;
         left: 50%;
         margin: -20px 0 0 -55px;
         -moz-transition:all 1s ease-in-out;
         -webkit-transition:all 1s ease-in-out;
         -o-transition:all 1s ease-in-out;
         -ms-transition:all 1s ease-in-out;
         transition:all 1s ease-in-out;
         /* order: name, direction, duration, iteration-count, timing-function */
         -moz-animation:blink normal 2s infinite ease-in-out; /* Firefox */
         -webkit-animation:blink normal 2s infinite ease-in-out; /* Webkit */
         -ms-animation:blink normal 2s infinite ease-in-out; /* IE */
         animation:blink normal 2s infinite ease-in-out; /* Opera and prob css3 final iteration */
         }
         .navbar-brand {
         background-image: url('https://www.gstatic.com/dialogflow-console/common/assets/img/logo@2x.png');
         }
         body {
         background-color: #f4f5f5 !important;
         font-family: Roboto, "Helvetica Neue", sans-serif;
         font-weight: 300;
         }
         h1 {
         font-weight: 300;
         padding: 0;
         }
         #main h2 {
         margin-top: 25px;
         font-size: 14px;
         font-weight: 300;
         padding: 0;
         display: block; /* Fallback for non-webkit */
         display: -webkit-box;
         max-height: 258px; /* Fallback for non-webkit */
         line-height: 2.3;
         -webkit-line-clamp: 8;
         -webkit-box-orient: vertical;
         overflow: hidden;
         text-overflow: ellipsis;
         }
         html, body {
         height: 100%;
         }
         #wrapper {
         display: none;
         min-height: 100%;
         margin-bottom: auto;
         }
         #main {
         padding-bottom:100px;
         margin: 20px auto 0 auto;
         }
         .row {
         margin-left: 0;
         margin-right: 0;
         }
         .b_frame {
         -webkit-box-shadow: 0 19px 147px -41px rgba(0,0,0,0.75);
         -moz-box-shadow: 0 19px 147px -41px rgba(0,0,0,0.75);
         box-shadow: 0 19px 147px -41px rgba(0,0,0,0.75);
         border: 0;
         width: 400px;
         height: 530px;
         display: block;
         margin: 0 auto;
         margin-bottom: 40px;
         }
         .col-md-6 {
         margin-top: 30px;
         padding: 0;
         }
         .b_integrations_agent_links {
         margin-top: 50px;
         }
         .b_integrations_agent_links a {
         color: black;
         margin-right: 30px;
         }
         .b_integrations_agent_links a i {
         color: gray;
         margin-right: 10px;
         width: 15px;
         height: 15px;
         display: inline-block;
         }
         #shareModal .modal-body {
         text-align: center;
         }
         footer#footer {
         background-color: white;
         text-align: center;
         position: relative;
         margin-top: -81px; /* negative value of footer height */
         height: 80px;
         clear:both;
         }
         .b-agent-demo_powered_by {
         }
         .b-agent-demo_powered_by a {
         display: inline-block;
         margin-top: 30px;
         margin-bottom: 30px;
         text-decoration: none;
         }
         .b-agent-demo_powered_by span {
         display: inline-block;
         color: #b7bbc4;
         text-transform: uppercase;
         line-height: 20px;
         }
         .b-agent-demo_powered_by img {
         display: inline-block;
         height: 20px;
         margin-left: 20px;
         }
         .hidden {
         display: none;
         }
         .show {
         display: inline;
         }
      </style>
      <script nonce="XSF4L7mWiWGn4Am9p4Q9pA">
         // redirect to mobile version
         
         /**
          * definitely not the best way to findout if there is a mobile browser
          * @return {any}
          */
         function deviceOS() {
             var useragent = navigator.userAgent;
             if(useragent.match(/Android/i)) {
                 return 'android';
             } else if(useragent.match(/webOS/i)) {
                 return 'webos';
             } else if(useragent.match(/iPhone/i)) {
                 return 'iphone';
             } else if(useragent.match(/iPod/i)) {
                 return 'ipod';
             } else if(useragent.match(/iPad/i)) {
                 return 'ipad';
             } else if(useragent.match(/Windows Phone/i)) {
                 return 'windows phone';
             } else if(useragent.match(/SymbianOS/i)) {
                 return 'symbian';
             } else if(useragent.match(/RIM/i) || useragent.match(/BB/i)) {
                 return 'blackberry';
             } else {
                 return false;
             }
         }
         
         if (deviceOS()) {
             location.href = "/api-client/demo/embedded/0f488605-d69e-4105-bf6f-011628a76799";}
      </script>
   </head>
   <body class="website white">
      <div id="preloader">
         <div class="logo"></div>
      </div>
      <div id="wrapper">
         <header id="header">
            <nav class="navbar navbar-inverse" role="navigation">
               <div class="container">
                  <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="https://dialogflow.com/"></a></div>
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                     <ul class="nav navbar-nav">
                        <li><a href="./posters" target="_blank">Posters<span></span></a></li>
                     </ul>
                     <ul class="nav navbar-nav navbar-right"></ul>
                  </div>
               </div>
            </nav>
         </header>
         <div id="main" class="container">
            <div class="row">
               <div class="col-md-6">
                  <h1>movie_chatbot</h1>
                  <h2>Data Science Final Project - group 25</h2>
                  <br/><br/>
               </div>
               <div class="col-md-6"><iframe id="frame" class="b_frame" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/0f488605-d69e-4105-bf6f-011628a76799"></iframe></div>
            </div>
         </div>
      </div>
      <footer id="footer">
         <div class="b-agent-demo_powered_by"><a href="https://dialogflow.com" target="_blank"><span>Powered by</span><img src="https://www.gstatic.com/dialogflow-console/common/assets/img/logo@2x-black.png" alt="logo"></a></div>
      </footer>
      <script nonce="XSF4L7mWiWGn4Am9p4Q9pA"></script>
   </body>
</html>